# ELECONSHOP

./: .gitignore  NewEleconShop.sln  compose.yaml
ELECON.Application/: ELECON.Application.csproj
ELECON.Application/Extensions/: EmialRegex.cs  RandomNumber.cs  ResponseMessages.cs  UserSendEmail.cs  UserSendSms.cs
ELECON.Application/Feature/User/Command/: UserCommand.cs
ELECON.Application/Feature/User/DTOs/: ResponseUserDtos.cs  UserDtos.cs
ELECON.Application/Feature/User/Handler/: UserHandler.cs
ELECON.Application/Feature/User/Validators/: UserValidator.cs
ELECON.Application/Security/: GetUserLocation.cs  HasherTool.cs
ELECON.Domain/Dtos/: MeliPayamak.cs  SiteSmtpService.cs
ELECON.Domain/Entities/BaseEntities/: BaseEntities.cs
ELECON.Domain/Entities/User/: Role.cs  User.cs  UserAddress.cs  UserLoginHistory.cs  UserNotification.cs  UserSecurity.cs
ELECON.Domain/Interface/IEmailSender/: IEmailSender.cs
ELECON.Domain/Interface/ISharedRepository/: ISharedRepository.cs
ELECON.Domain/Interface/ISmsSenderRepository/: ISmsSenderService.cs
ELECON.Domain/Interface/IUserRepository/: IRoleRepository.cs  IUserAddressRepository.cs  IUserLoginHistoryRepository.cs  IUserNotificationRepository.cs  IUserRepository.cs  IUserSecurityRepository.cs
ELECON.Domain/Interface/IViewRenderRepository/: IViewRenderRepository.cs
ELECON.IOC/: ELECON.IOC.csproj  ShopIOC.cs
ELECON.Presentation/: Dockerfile  ELECON.Presentation.csproj  Program.cs  appsettings.json
ELECON.Presentation/Controllers/: BaseController.cs  Home.cs  HomeController.cs  LoginController.cs
ELECON.Presentation/Models/: ErrorViewModel.cs
ELECON.Presentation/Properties/: launchSettings.json
ELECON.Presentation/Views/: _ViewImports.cshtml
ELECON.Presentation/Views/Home/: Index.cshtml
ELECON.Presentation/Views/Login/: Login.cshtml  PasswordLogin.cshtml  Register.cshtml  SMTPLogin.cshtml
ELECON.Presentation/Views/Shared/: _Footer.cshtml  _FooterReferences.cshtml  _Header.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _MegaMenu.cshtml  _MetaTags.cshtml
ELECON.Presentation/wwwroot/Admin/js/: form-validation.js  forms-tagify.js
ELECON.Presentation/wwwroot/Customer/css/: main.css
ELECON.Presentation/wwwroot/Customs/: ClientSiteJs.js
Elecon.Infrastructure/: Elecon.Infrastructure.csproj
Elecon.Infrastructure/Configurations/User/: RoleConfig.cs  UserAddressConfig.cs  UserConfig.cs  UserLoginHistoryConfig.cs  UserNotificationConfig.cs  UserSecurityConfig.cs
Elecon.Infrastructure/MyDbContext/: 20250728112348_Initial.Designer.cs  20250728112348_Initial.cs  ShopContextModelSnapshot.cs
Elecon.Infrastructure/Repositories/EmailSenderRepository/: EmailSender.cs
Elecon.Infrastructure/Repositories/SmsSenderRepository/: SmsSenderService.cs
Elecon.Infrastructure/Repositories/UserRepository/: RoleRepository.cs  UserAddressRepository.cs  UserLoginHistoryRepository.cs  UserNotificationRepository.cs  UserRepository.cs  UserSecurityRepository.cs
Elecon.Infrastructure/Repositories/ViewRenderRepository/: ViewRenderService.cs
Elecon.Infrastructure/ShopContext/: ShopContext.cs
