<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Feature\User\MappingProfiles\" />
      <Folder Include="Feature\User\Queries\" />
      <Folder Include="Feature\User\Validators\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ELECON.Domain\ELECON.Domain.csproj" />
    </ItemGroup>

</Project>
