<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ELECON.Application\ELECON.Application.csproj" />
      <ProjectReference Include="..\Elecon.Infrastructure\Elecon.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Login\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Login\PasswordLogin.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Login\SMTPLogin.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Login\Login.cshtml" />
    </ItemGroup>

</Project>
